# xstate.net

./: .gitignore  LICENSE  README.md  main.sln
.github/workflows/: build-test.yml
NetState.Tests/: ComplexStateMachineTest.cs  FinalStateTests.cs  InitialStateRun.cs  LoopMachineTests.cs  NetState.Tests.csproj  StateMachineExceptionCasesTests.cs  StateMachineInvokeAsServiceTests.cs  StateServicesDelayedTransitionTests.cs  StateServicesTests.cs
XStateNet/: AssemblyInfo.cs  State.cs  StateMachine.cs  StateMachineInterpreter.cs  XStateNet.csproj
XStateNet.Tests/: ComplexStateMachineTest.cs  FinalStateTests.cs  LoopMachineTests.cs  XStateNet.Tests.csproj
XStateNet.Tests/TestResults/117efbca-7c38-4669-83f6-2806ddb3403d/: coverage.cobertura.xml
XStateNet.Tests/TestResults/709c08db-383a-4f4e-838a-0164285557d3/: coverage.cobertura.xml
XStateNet.Tests/TestResults/e232755f-3421-4414-b5af-e29e808a7fe5/: coverage.cobertura.xml
demo-console-app/: Program.cs  demo-console-app.csproj
demo-console-app/MqttDemo/: MqttDemoRunner.cs
demo-console-app/TrafficLight/: GreenState.cs  Helper.cs  RedState.cs  Runner.cs  YellowState.cs
docs/: docusaurus.config.js  package-lock.json  package.json  sidebars.js
docs/docs/: 01. XStateNet.md  02. StateMachineIdeas.md  02.1.GettingStarted.md  03.ServiceAsAsyncCallback.md  04.ServiceAsAwaitableTask.md  05.ServiceAsStateMachine.md  06.Actions.md  07.ActivitiesClassic.md
docs/src/css/: custom.css
xstate/: State.cs  StateMachine.cs  StateMachineInterpreter.cs  xstate.csproj
