<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <PackageReference Include="M2Mqtt" Version="4.3.0" />
    <PackageReference Include="XStateNet" Version="1.0.2" />
  </ItemGroup>

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFrameworks>netstandard2.0;net5.0</TargetFrameworks>
    <RootNamespace>demo_console_app</RootNamespace>
  </PropertyGroup>

</Project>
